server.port=8080

#management
management.port=8081
management.context-path=/actuator
management.security.enabled=false
endpoints.sensitive=false

#security
security.ignored=/webjars/**,/actuator/**,/wro4j/**,/js/**,/css/**,/images/**,**/favicon.ico,/login,/doLogin

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.mvnsearch.restful
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI