server.port=8080
management.port=8081
management.security.enabled=false

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.mvnsearch.restful
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI